# ddmall

./: .gitignore  README.md  pom.xml
ddmall_service/: pom.xml
ddmall_service/ddmall_service_business/: pom.xml
ddmall_service/ddmall_service_business/src/main/java/pro/doublez/ddmall/service/business/: BusinessApplication.java
ddmall_service/ddmall_service_business/src/main/resources/: application.yml
ddmall_service/ddmall_service_config/: pom.xml
ddmall_service/ddmall_service_config/src/main/java/pro/doublez/ddmall/service/config/: ConfigApplication.java
ddmall_service/ddmall_service_config/src/main/resources/: application.yml
ddmall_service/ddmall_service_goods/: pom.xml
ddmall_service/ddmall_service_goods/src/main/java/pro/doublez/ddmall/service/goods/: GoodsApplication.java
ddmall_service/ddmall_service_goods/src/main/resources/: application.yml
ddmall_service/ddmall_service_goods/src/main/resources/mapping/: AlbumMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  LogMapper.xml  ParaMapper.xml  PrefMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml  UndoLogMapper.xml
ddmall_service/ddmall_service_order/: pom.xml
ddmall_service/ddmall_service_order/src/main/java/pro/doublez/ddmall/service/order/: OrderApplication.java
ddmall_service/ddmall_service_order/src/main/resources/: application.yml
ddmall_service/ddmall_service_seckill/: pom.xml
ddmall_service/ddmall_service_seckill/src/main/java/pro/doublez/ddmall/service/seckill/: SeckillApplication.java
ddmall_service/ddmall_service_seckill/src/main/resources/: application.yml
ddmall_service/ddmall_service_system/: pom.xml
ddmall_service/ddmall_service_system/src/main/java/pro/doublez/ddmall/service/system/: SystemApplication.java
ddmall_service/ddmall_service_system/src/main/resources/: application.yml
ddmall_service/ddmall_service_user/: pom.xml
ddmall_service/ddmall_service_user/src/main/java/pro/doublez/ddmall/service/user/: UserApplication.java
ddmall_service/ddmall_service_user/src/main/resources/: application.yml
ddmall_service_api/: pom.xml
ddmall_service_api/ddmall_service_business_api/: pom.xml
ddmall_service_api/ddmall_service_business_api/src/main/java/pro/doublez/ddmall/business/pojo/: Activity.java  Ad.java
ddmall_service_api/ddmall_service_config_api/: pom.xml
ddmall_service_api/ddmall_service_config_api/src/main/java/pro/doublez/ddmall/config/pojo/: Address.java  Areas.java  Cities.java  FreightTemplate.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Provinces.java  UndoLog.java  User.java
ddmall_service_api/ddmall_service_goods_api/: pom.xml
ddmall_service_api/ddmall_service_goods_api/src/main/java/pro/doublez/ddmall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
ddmall_service_api/ddmall_service_order_api/: pom.xml
ddmall_service_api/ddmall_service_order_api/src/main/java/pro/doublez/ddmall/order/pojo/: CategoryReport.java  Log.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Task.java  TaskHis.java  UndoLog.java
ddmall_service_api/ddmall_service_seckill_api/: pom.xml
ddmall_service_api/ddmall_service_seckill_api/src/main/java/pro/doublez/ddmall/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
ddmall_service_api/ddmall_service_system_api/: pom.xml
ddmall_service_api/ddmall_service_system_api/src/main/java/pro/doublez/ddmall/system/pojo/: Admin.java  AdminRole.java  LoginLog.java  Menu.java  Resource.java  ResourceMenu.java  Role.java  RoleResource.java
ddmall_service_api/ddmall_service_user_api/: pom.xml
ddmall_service_api/ddmall_service_user_api/src/main/java/pro/doublez/ddmall/user/pojo/: Address.java  Album.java  Areas.java  Brand.java  Category.java  CategoryBrand.java  Cities.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Para.java  PointLog.java  Pref.java  Provinces.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java  User.java
(+417 files in other folders)
